<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sea Explorer Language Website</title>
    <style>
        body {
            font-family: Courier new, sans-serif;
      		font-size: 18px;
            display: flex;
            flex-direction: column;
            align-items: center;
      		color: white;
            height: 100vh;
            margin: 5;
            background-color: #006dcb;
        }

        h1 {
            color: #333;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .button {
            background-color: #24292f;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            text-align: center;
            text-decoration: underline;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #00b2cb;
        }

        .button:active {
            background-color: #ffffff;
        }
        .bottomleft {
  			position: absolute;
  			bottom: 8px;
  			left: 16px;
  			font-size: 18px;
		}

    </style>
</head>
<body>

    <h1>Sea Explorer Language</h1>
  
  <p>
    This is a simple programming language that lets you explore and learn more about marine life in a fun and interactive setting.
  </p>

    <div class="button-container">
        <a href="https://docs.google.com/presentation/d/1ANUnGlpdFQ8NL9oFxPb5WtEd6hO7FlzaoKTniVLqWGU/edit?usp=sharing" target="_blank" class="button">Slides Presentation</a>
        <a href="https://github.com/meglovell/SeaExplorerLanguage/" target="_blank" class="button">Github Repository</a>
        
    </div>
  
  <div class="bottomleft">By Megan Lovell</div>
  
  <hr><div class=example><h3>Try it yourself!</h3><div class=left><strong>sample.SE</strong></div>
  <pre>Start swimming
Swim 5 yard(s)
Dive down 10 yard(s)
I see something 1 yard(s) away
That is enough exploring
    </pre>

</body>
</html>